# Expense-Tracker-api

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
rest/: docker-compose.yml  pom.xml
rest/src/main/java/com/ang/rest/: RestApplication.java
rest/src/main/resources/: application.properties  data.sql  functions.sql  schema.sql
rest/src/test/java/com/ang/rest/: RestApplicationTests.java  TestData.java
src/main/java/com/ang/rest/: BaseRepository.java  BaseService.java  RestApplication.java
src/main/java/com/ang/rest/analytics/: AnalyticsController.java  AnalyticsControllerImpl.java  AnalyticsRepository.java  AnalyticsService.java
src/main/java/com/ang/rest/auth/: AuthenticatedUserUtil.java  AuthenticationController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtService.java
src/main/java/com/ang/rest/category/: CategoryController.java  CategoryRepository.java  CategoryServiceImpl.java
src/main/java/com/ang/rest/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  MapperConfig.java  SecurityConfig.java  ThrottleFilter.java
src/main/java/com/ang/rest/controllers/: AnalyticsController.java  ProductController.java  ShopController.java  TransactionController.java
src/main/java/com/ang/rest/exception/: BaseExceptionMapper.java  ConstraintViolationExceptionMapper.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidCredentialsExceptionMapper.java  MalformedTokenException.java  MalformedTokenExceptionMapper.java  RateLimitException.java  RateLimitExceptionMapper.java  ResourceConflictException.java  ResourceConflictExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java
src/main/java/com/ang/rest/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  MalformedTokenException.java  ResourceNotFoundException.java
src/main/java/com/ang/rest/jwt/: JwtAuthenticationFilter.java  JwtUtils.java  UserPrincipal.java
src/main/java/com/ang/rest/mappers/: Mapper.java
src/main/java/com/ang/rest/product/: ProductController.java  ProductRepository.java  (+3 more)
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  data.sql  functions.sql  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__update_quantity_column.sql  V3__Create_Category_Table.sql  V4__Add_Category_Column.sql  V4__update_quantity_decimal_places.sql  V5__Create_Family_Table.sql  V5__update_int4_to_bigint.sql  V6__Add_Category_Column.sql  V6__update_product_add_measuring.sql
src/main/resources/jwt/: rsaPrivateKey.pem  rsaPublicKey.pem
src/test/java/com/ang/rest/: RestApplicationTests.java  TestData.java
src/test/resources/: application.properties  application.yml  data.sql
(+141 files in other folders)
