quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=changemeinprod!
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/EXPENSEDB
quarkus.datasource.jdbc.driver=org.postgresql.Driver


### Quarkus JWT config ###
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.sign.key-location=META-INF/resources/jwt-private.pem
quarkus.smallrye-jwt.sign.key-id=expense-tracker-key-id
mp.jwt.verify.publickey.location=META-INF/resources/jwt-public.pem
mp.jwt.verify.issuer=expense-tracker-jwt
# mp.jwt.verify.groups.claim=rolesOrAuthorities

security.jwt.expiration=3600000
security.jwt.refresh-token.expiration=86400000


### Hibernate properties ###
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.fetch.batch-size=4
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file

### Additional Hibernate properties not configurable from quarkus ###
quarkus.hibernate-orm.additional-jpa-properties.hibernate.order_inserts=true
quarkus.hibernate-orm.additional-jpa-properties.hibernate.format_sql=true



### Flyway ###
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/migration
quarkus.flyway.placeholders.environment=dev

### Logging ###
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE

