### Http Config ###
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=origin, content-type, accept, authorization, x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.exposed-headers=location, content-disposition



### Database Config ###
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=changemeinprod!
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/EXPENSEDB
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/expense_db_dev
quarkus.datasource.jdbc.driver=org.postgresql.Driver


### Quarkus JWT config ###
quarkus.smallrye-jwt.enabled=true
mp.jwt.sign.key.location=META-INF/resources/jwt-private.pem
mp.jwt.sign.key.id=expense-tracker-api-key
mp.jwt.verify.publickey.location=META-INF/resources/jwt-public.pem
mp.jwt.verify.issuer=expense-tracker-jwt
# mp.jwt.verify.groups.claim=rolesOrAuthorities

security.jwt.expiration=3600000
security.jwt.refresh-token.expiration=86400000


### Hibernate properties ###
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.fetch.batch-size=4
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file

### Additional Hibernate properties not configurable from quarkus ###
quarkus.hibernate-orm.additional-properties.hibernate.order_inserts=true
quarkus.hibernate-orm.additional-properties.hibernate.format_sql=true

### Logging ###
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE

